{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    
    }
  },
  
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key suoer secret unguessable key",
  "CloudinarySettings":{
    "CloudName":"dp65oyvig",
    "ApiKey":"863731573713828",
    "ApiSecret": "QK-72PqpjQIAH9kr7DYzWtsgzQ8"
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  }
}
